SHAMROCK_MINT=YourMintPubkeyHere
AUTHORITY_SECRET=[1,2,3,...,32]
SOLANA_RPC=https://api.devnet.solana.com
MONGODB_URI=mongodb+srv://user:pass@cluster...

TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
